<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Portofolio Sultan Bani Hakim</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="container">
            <h1>SB</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="contact.html">Contact</a></li> 
                </ul>
            </nav>
        </div>
    </header>

    <section id="kontak" class="kontak" style="min-height: 70vh;">
        <div class="container">
            <h3>Kontak Person</h3>

            <p>Silakan hubungi saya untuk kolaborasi proyek atau kesempatan magang di bidang Smart System.</p>
            <p>Email: <a href="mailto:sultant3hakim@mail.com" class="highlight">sultant3hakim@gmail.com</a> | LinkedIn: <a href="https://linkedin.com/in/profilanda" class="highlight">Sultan Bani Hakim</a></p>
            </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Sultan Bani Hakim. Teknik Informatika, Unila.</p>
        </div>
    </footer>

</body>
</html>